MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="ppa"
PACKAGE_VERSION="v2.07-1-g63dfb23"
BUILT_MODULE_NAME[0]="ppa"
DEST_MODULE_LOCATION[0]="/kernel/drivers/scsi/ppa"
AUTOINSTALL="yes"
